ffmpeg -f video4linux2 -i /dev/video0 -vframes 1 snapshot.jpg

ffmpeg -f video4linux2 -framerate 30 -i /dev/video0 -ss 3 -vframes 1 -y snapshot.jpg

ffmpeg -f video4linux2 -framerate 30 -i /dev/video0 -vf "fps=1" snapshot_%04d.jpg

ffmpeg -f video4linux2 -framerate 30 -i /dev/video0 \
  -vf "fps=1, \
  drawtext=fontfile=/usr/local/share/fonts/ipa/ipag.otf: \
  text='%{localtime}': fontcolor=white: fontsize=24: box=1: \
  boxcolor=black@0.5: x=w-tw-8: y=h-th-8" \
  snapshot_%05d.jpg

ffmpeg -f video4linux2 -framerate 15 -i /dev/video0 -t 00:00:30 \
  output.mp4

ffmpeg -f video4linux2 -framerate 15 -i /dev/video0 -t 00:00:30 \
  -vf "drawtext=fontfile=/usr/local/share/fonts/ipa/ipag.otf: \
  text='%{localtime}': fontcolor=white: fontsize=24: box=1: \
  boxcolor=black@0.5: x=w-tw-8: y=h-th-8" \
  output.mp4

ffmpeg \
  -f oss -i /dev/dsp0 \
  -f lavfi -i color=color=black:size=640x240 \
  -t 00:00:30 \
  -vf "drawtext=fontfile=/usr/local/share/fonts/ipa/ipag.otf: \
      text='%{localtime}': fontsize=32: fontcolor=white: x=16: y=16" \
  -c:v libx264 -c:a aac -shortest output.mp4

ffmpeg \
  -f v4l2 -framerate 30 -video_size 640x480 -i /dev/video0 \
  -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 \
  -shortest \
  -vcodec libx264 -pix_fmt yuv420p -preset veryfast -g 60 -b:v 2500k \
  -acodec aac -b:a 128k -ar 44100 \
  -f flv rtmp://a.rtmp.youtube.com/live2//****-****-****-****-****

ffmpeg \
  -f v4l2 -framerate 30 -video_size 640x480 -i /dev/video0 \
  -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 \
  -shortest \
  -vcodec libx264 -pix_fmt yuv420p \
  -preset veryfast -g 60 -b:v 2500k \
  -acodec aac -b:a 128k -ar 44100 \
  -vf "drawtext=fontfile=/usr/local/share/fonts/ipa/ipag.otf: \
      text='%{localtime}': fontsize=32: fontcolor=white: x=16: y=16" \
  -f flv rtmp://a.rtmp.youtube.com/live2/****-****-****-****-****

