set-option -g status-right '"#H" #(date +"%Y-%m-%d(%a) %H:%M")'
set -g status-style "bg=gray,fg=black"
set -g mouse on
set-option -g pane-border-style fg=gray
set-option -g pane-active-border-style fg=gray
set -g word-separators " ="
