[global]
security = user

[pcuser_share]
path = /home/pcuser/share
browseable = Yes
read only = No

#vfs objects = shadow_copy2
#shadow:snapdir = .zfs/snapshot
#shadow:sort = desc
#shadow:format = %Y%m%d_%H%M
#shadow:localtime = yes
